<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
            /* Basics */
        
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .logo {
            vertical-align: middle;
            text-align: center;
            padding-bottom: 30px;
        }
        
        .inner {
            /*    padding: 20px;*/
            /*    background-color: #ffffff;*/
        }
        
        p {
            Margin: 0;
        }
        
        a {
            text-decoration: none;
            color: #104DDC;
        }
        
        .first-block p.header {
            font-size: 21px;
            Margin-bottom: 18px;
            font-family: Arial, sans-serif;
        }
        
        .first-block {
            padding: 20px;
            border-bottom: solid 1px #e5e5e5;
        }
        
        .second-block {
            border-bottom: solid 1px #e5e5e5;
        }
        
        .third-block .inner {}
        
        .third-block .right .inner {
            border-bottom: solid 1px #e5e5e5;
            vertical-align: middle;
            padding: 0 25px 25px 0;
            line-height: 20px;
        }
        
        .third-block .right .inner.last {
            border-bottom: 0;
        }
        
        .button {
            padding-top: 10px;
        }
        .mobile-text {
            display: none;
            padding: 20px 0;
        }
        /* One column layout */
        
        .one-column-block .contents {
            text-align: left;
            background-color: #ffffff;
        }
        
        .one-column-block p {
            font-size: 15px;
            Margin-bottom: 10px;
        }
        
        .separator-block {
            text-align: center;
            background-color: #F7F7F7;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 21px;
        }
        
        .inner p.subheader {
            font-size: 17px;
        }
        .inner p.p-body {
            font-size: 15px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .inner p.price {
            font-size: 17px;
            font-weight: bold;
        }
        /* Left sidebar layout */
        
        .left-sidebar {
            text-align: center;
            font-size: 0;
            background-color: #ffffff;
        }
        
        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .left-sidebar .left {
            max-width: 180px;
            padding: 20px 0 20px 20px;
        }
        
        .left-sidebar .right {
            max-width: 360px;
            padding: 20px;
        }
        
        .left-sidebar .right inner {
            vertical-align: middle;
        }
        
        .left-sidebar .img {
            width: 100%;
            max-width: 106px;
            height: auto;
        }
        
        .left-sidebar .contents {
            font-size: 17px;
            text-align: left;
        }
        
        .left-sidebar.social-buttons img {
            padding-right: 6.66666666667px;
        }
        
        .left-sidebar.social-buttons img.last {
            padding-right: 0;
        }
        /*Footer layout*/
        
        .footer {
            text-align: left;
            font-size: 0;
            background-color: #F7F7F7;
            padding: 20px 0;
        }
        
        .footer .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .footer .left {
            max-width: 150px;
            font-size: 13px;
        }
        
        .footer .right {
            max-width: 450px;
        }
        
        .footer .app {
            text-align: right;
        }
        
        .footer.first-part {
            border-bottom: solid 1px #e5e5e5;
        }
        
        .footer.second-part .right {
            color: #e5e5e5;
        }
        
        .footer .footer .app img {
            width: 100%;
            max-width: 130px;
            height: auto;
            margin-left: 5px;
        }
        
        .footer .social img {
            width: 100%;
            max-width: 30px;
            height: auto;
            margin-right: 3px;
        }
        
        .footer .contents {
            font-size: 14px;
            /*    text-align: left;
    */
        }
        @media (min-width: 401px) and (max-width: 600px) {
          .left-sidebar .left, .left-sidebar .right, .footer .left, .footer .right {
            max-width: 100%;
            width: 400px;
          } 
           .second-block img {
            max-width: 100%;
            width: 280px;
            height: 210px;
           }
           .second-block .left-sidebar{
            text-align: left;
           }
           .social-buttons .inner, .third-block .inner{
            text-align: center;
           }
           .footer {
            padding: 20px;
            text-align: center;
           }
           .footer .left {
            padding-bottom: 20px;
           }
           .footer .first-part .right {
            width: 600px;
            text-align: center;
           }
           .footer .app {
            text-align: center;
           }
           .footer.first-part .left {
            display: none;
           }
           
           .mobile-text {
            display: inline-block;
           }
           .footer.second-part .left {
            border-bottom: solid 1px #e5e5e5;
           }
           .footer.first-part {
            border: none;
           }
        }
        @media (max-width: 400px) {
            .left-sidebar .left, .left-sidebar .right, .footer .left, .footer .right {
            max-width: 100%;
            width: 300px;
          } 
           .second-block img {
            max-width: 100%;
            width: 280px;
            height: 210px;
           }
           .second-block .left-sidebar{
            text-align: left;
           }
           .social-buttons .inner, .third-block .inner{
            text-align: center;
           }
           .footer {
            padding: 20px;
            text-align: center;
           }
           .footer .left {
            padding-bottom: 20px;
           }

           .footer.first-part .left {
            display: none;
           }
           
           .mobile-text {
            display: inline-block;
           }
           .footer.second-part .left {
            border-bottom: solid 1px #e5e5e5;
           }
           .footer.first-part {
            border: none;
           }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="logo">
                        <img src="img/logo.png" />
                    </td>
                </tr>
                <!--                -->
                <tr>
                    <td class="one-column-block">
                        <table width="100%">
                            <tr>
                                <td class="inner contents first-block">
                                    <p class="header">Объявление принято</p>
                                    <p>Объявление будет добавлено на сайт в течении 30 минут, после проверки модератором.</p>
                                </td>
                            </tr>
                            <tr>
                        </table>
                    </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="left-sidebar second-block">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner car-img">
                                            <img src="img/car2.png" width="180" height="134" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            <p class="subheader"><a href="#" target="_blank" alt="Suzuki SX4 I (Classic) Рестайлинг">Suzuki SX4 I (Classic) Рестайлинг</a></p>
                                            <p class="p-body">2008 г, 130 500 км, 1.6 MT (109 л. с.) бензин, передний привод, хетчбек, синий, Усть-Каминск.</p>
                                            <p class="price">1 167 000 ₽</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="left-sidebar social-buttons">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <a href="#" target="_blank" alt="FB"><img src="img/Facebook.png" width="40px" height="40" alt="" /></a>
                                            <a href="#" target="_blank" alt="VK"><img src="img/vk.png" width="40px" height="40" alt="" /></a>
                                            <a href="#" target="_blank" alt="OK"><img src="img/ok.png" width="40px" height="40" alt="" /></a>
                                            <a href="#" target="_blank" alt="Twitter"><img class="last" src="img/Twitter.png" width="40px" height="40" alt="" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            30% автомобилей продаются через знакомых. Поделись своим объявлением в социальных сетях.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="separator-block">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents separator">
                                        <p class="header">Несколько способов продать авто быстрее</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="left-sidebar third-block">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <img src="img/car_theft.png" width="104" height="83" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            Подключите пакет для быстрой продажи за невероятные деньги.
                                            <div class="button">
                                                <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="9%" stroke="f" fillcolor="#41B700">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                                <a href="http://" style="background-color:#41B700;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:15px;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Продать быстрее</a>
                                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="left-sidebar third-block">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <img src="img/carousel.png" width="93" height="93" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            Легко отбирать понравившиеся объявления, оставлять к ним заметки и получать новые предложения на электронную почту.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="left-sidebar third-block">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <img src="img/fraud.png" width="76" height="95" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents last">
                                            Делитесь опытом об автомобилях с другими, осуждайте и порицайте чайников.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="footer first-part">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            Всем бродягам привет
                                            <br/> от команды <a href="https://auto.ru/" target="_blank">Авто.ру</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
                            <div class="column right app">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            <a href="#">
                                                <img src="img/google-play.png" width="133" height="38" alt="google play" target="_blank" />
                                            </a>
                                            <a href="#">
                                                <img src="img/app-store.png" width="130" height="38" alt="app store" target="_blank" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                    <!--                -->
                    <tr>
                        <td class="footer second-part">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner social">
                                            <a href="#">
                                                <img src="img/Facebook2.png" width="30" height="30" alt="" target="_blank" />
                                            </a>
                                            <a href="#">
                                                <img src="img/vk2.png" width="30" height="30" alt="" target="_blank" />
                                            </a>
                                            <a href="#">
                                                <img src="img/twitter2.png" width="30" height="30" alt="" target="_blank" />
                                            </a>
                                            <a href="#">
                                                <img src="img/ok2.png" width="30" height="30" alt="" target="_blank" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                        <p class ="mobile-text">Всем бродягам привет от команды <a href="https://auto.ru/" target="_blank">Авто.ру</a>
                                        </p></br>
                                            Письмо отправлено автоматически. Если вы считаете, что получили его по ошибке, просто игнорируёте его или <a href="#" target="_blank" alt="unsubscribe">отпишитесь</a>.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                    <!--                -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>

</html>