<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing: antialiased">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-webkit-font-smoothing: antialiased; background: #F7F7F7; font-family: Arial, sans-serif; margin: 0; min-width: 100%; mso-line-height-rule: exactly; padding: 0" bgcolor="#F7F7F7"><style type="text/css">
    body {
        margin: 0; padding: 0; min-width: 100%; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-color: #F7F7F7;
    }
    img {
        border: 0;
    }
    @media (min-width: 401px) and (max-width: 600px) {
        .left {
            width: 100% !important; max-width: 600px !important;
        }
        .right {
            width: 100% !important; max-width: 600px !important;
        }
        .car-image-block img {
            width: 100% !important; max-width: 280px !important; height: 210px !important;
        }
        .social-buttons-block .contents {
            text-align: center !important;
        }
        .features .contents {
            text-align: center !important;
        }
        .footer .contents {
            text-align: center !important;
        }
        .store .left {
            display: none !important;
        }
        .store {
            border-bottom: none !important;
        }
        .social .left .inner {
            padding-top: 0 !important; padding-bottom: 20px !important; border-bottom: solid 1px #e5e5e5;
        }
        .mobile-text {
            font-size: 13px !important; color: #000000 !important; line-height: 13px !important; padding-top: 20px !important; padding-bottom: 20px !important; display: block !important;
        }
        .one-column-block {
            border-bottom: none !important;
        }
        .car-block {
            border-bottom: none !important;
        }
        .feature1 .right .contents {
            border-bottom: none !important;
        }
        .feature2 .right .contents {
            border-bottom: none !important;
        }
        .feature1 {
            border-bottom: solid 1px #e5e5e5 !important;
        }
        .feature2 {
            border-bottom: solid 1px #e5e5e5 !important;
        }
        .car-block .right .inner {
            padding-bottom: 0 !important;
        }
        .car-block .right .contents {
            padding-bottom: 20px !important; padding-right: 20px !important; border-bottom: solid 1px #e5e5e5 !important;
        }
        .footer .inner {
            padding-left: 20px !important; padding-right: 20px !important;
        }
        .feature1 .right .inner {
            padding-top: 25px !important;
        }
        .feature3 .left .inner {
            padding-bottom: 25px !important;
        }
        .features .left .inner {
            padding-left: 25px !important;
        }
    }
    @media (max-width: 400px) {
        .left {
            width: 100% !important; max-width: 400px !important;
        }
        .right {
            width: 100% !important; max-width: 400px !important;
        }
        .car-image-block img {
            width: 100% !important; height: 100% !important; max-width: 280px !important; max-height: 210px !important;
        }
        .social-buttons-block .contents {
            text-align: center !important;
        }
        .features .contents {
            text-align: center !important;
        }
        .footer .contents {
            text-align: center !important;
        }
        .store .left {
            display: none !important;
        }
        .store {
            border-bottom: none !important;
        }
        .social .left .inner {
            padding-top: 0 !important; padding-bottom: 20px !important; border-bottom: solid 1px #e5e5e5;
        }
        .mobile-text {
            font-size: 13px !important; color: #000000 !important; line-height: 13px !important; padding-top: 20px !important; padding-bottom: 20px !important; display: block !important;
        }
        .car-block {
            border-bottom: none !important;
        }
        .feature1 .right .contents {
            border-bottom: none !important;
        }
        .feature2 .right .contents {
            border-bottom: none !important;
        }
        .feature1 {
            border-bottom: solid 1px #e5e5e5 !important;
        }
        .feature2 {
            border-bottom: solid 1px #e5e5e5 !important;
        }
        .car-block .right .inner {
            padding-bottom: 0 !important;
        }
        .car-block .right .contents {
            padding-bottom: 20px !important; padding-right: 20px !important; border-bottom: solid 1px #e5e5e5 !important;
        }
        .footer .inner {
            padding-left: 20px !important; padding-right: 20px !important;
        }
        .feature1 .right .inner {
            padding-top: 25px !important;
        }
        .feature3 .left .inner {
            padding-bottom: 25px !important;
        }
        .features .left .inner {
            padding-left: 25px !important;
        }
    }
</style>
<center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #F7F7F7; margin: 0; padding: 0; table-layout: fixed; width: 100%">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; background: #F7F7F7; border-spacing: 0; color: #000000; font-family: Arial, sans-serif" bgcolor="#F7F7F7;">
        <tr style="-webkit-font-smoothing: antialiased">
            <td width="100%" style="-webkit-font-smoothing: antialiased; padding: 0">
                <div class="webkit" style="-webkit-font-smoothing: antialiased; margin: 0 auto; max-width: 600px">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; margin: 0 auto; max-width: 600px; width: 100%" bgcolor="#ffffff">
                        <tr style="-webkit-font-smoothing: antialiased">
                            <td style="-webkit-font-smoothing: antialiased; padding: 0">
                                <!--  Logo   -->
                                <table class="logo" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; text-align: center; vertical-align: middle">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td style="-webkit-font-smoothing: antialiased; padding: 30px 0 20px">
                                            <img style="-webkit-font-smoothing: antialiased; border: 0; height: 29px; width: 206px" src="http://tamarabatieva.github.io/YaTest/email/img/logo.png" alt="auto.ru" />
                                        </td>
                                    </tr>
                                </table>
                                <!--     Listing      -->
                                <table class="one-column-block" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td style="-webkit-font-smoothing: antialiased; color: #000000; font-size: 15px; line-height: 20px; padding: 0; text-align: left" align="left">
                                            <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                <tr style="-webkit-font-smoothing: antialiased">
                                                    <td class="inner contents first-block" style="-webkit-font-smoothing: antialiased; padding: 20px">
                                                        <p class="header" style="-webkit-font-smoothing: antialiased; font-family: Arial, sans-serif; font-size: 21px; line-height: 27px; margin: 0 0 18px; text-decoration: none">Объявление принято</p>
                                                        <p style="-webkit-font-smoothing: antialiased; margin: 0">Объявление будет добавлено на сайт в течении 30 минут, после
                                                            проверки
                                                            модератором.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--    Car picture     -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #ffffff; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px; border-spacing: 0; color: #000000; font-family: Arial, sans-serif" bgcolor="#ffffff" class="car-block">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="two-column sidebar car-image-block" style="-webkit-font-smoothing: antialiased; font-size: 0; padding: 0; text-align: center" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner car-img" style="-webkit-font-smoothing: antialiased; padding: 20px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <!--[if gte mso 9]>
                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/car2.png" alt="Машина из объявления" width="180" border="0" style="display:block;" />
                                                                        <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                        <![endif]-->
                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/car2.png"
                                                                             style=" width:180px; height: 134px;"
                                                                             alt="Машина из объявления"/>
                                                                        <!--[if gte mso 9]>
                                                                        </div>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 400px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 20px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 15px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td class="text" style="-webkit-font-smoothing: antialiased; padding: 10px 0 0">
                                                                        <p class="subheader" style="-webkit-font-smoothing: antialiased; font-size: 17px; margin: 0"><a href="#" target="_blank" alt="Suzuki SX4 I (Classic) Рестайлинг" style="-webkit-font-smoothing: antialiased; color: #104DDC; text-decoration: none">Suzuki
                                                                            SX4 I (Classic) Рестайлинг</a></p>
                                                                        <p class="p-body" style="-webkit-font-smoothing: antialiased; font-size: 15px; margin: 0; padding-bottom: 20px; padding-top: 20px">2008 г, 130 500 км, 1.6 MT
                                                                            (109 л. с.) бензин, передний привод,
                                                                            хетчбек, синий, Усть-Каминск.</p>
                                                                        <p class="price" style="-webkit-font-smoothing: antialiased; font-size: 17px; font-weight: bold; margin: 0">1 167 000 ₽</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Social buttons   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #ffffff; border-spacing: 0; color: #000000; font-family: Arial, sans-serif" bgcolor="#ffffff" class="social-buttons-block">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="two-column sidebar social-buttons" style="-webkit-font-smoothing: antialiased; font-size: 0; padding: 0; text-align: left" align="left">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 20px 0 20px 20px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td style="-webkit-font-smoothing: antialiased; padding: 0">

                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" target="_blank" alt="Фейсбук" style="text-decoration: none;"><img src="http://tamarabatieva.github.io/YaTest/email/img/Facebook.png" width="39px" height="38px" alt="Фейсбук" style="padding-right: 4px;" /></a><a href="#" target="_blank" alt="ВК" style="text-decoration: none;"><img src="http://tamarabatieva.github.io/YaTest/email/img/vk.png" width="39px" height="38px" alt="ВК" style="padding-right: 4px;" /></a><a href="#" target="_blank" alt="ОК" style="text-decoration: none;"><img src="http://tamarabatieva.github.io/YaTest/email/img/ok.png" width="39px" height="38px" alt="ОК" style="padding-right: 4px;" /></a><a href="#" target="_blank" alt="твиттер" style="text-decoration: none;"><img class="last" src="http://tamarabatieva.github.io/YaTest/email/img/Twitter.png" width="39px" height="38px" alt="твиттер"/></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 400px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 20px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 15px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td class="text" style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <p style="-webkit-font-smoothing: antialiased; margin: 0">30% автомобилей продаются через знакомых.
                                                                            Поделись своим объявлением в социальных
                                                                            сетях.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--    Separator   -->
                                <table class="one-column separator-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #f7f7f7; border-spacing: 0; color: #000000; font-family: Arial, sans-serif" bgcolor="#f7f7f7">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="separator-block" style="-webkit-font-smoothing: antialiased; color: #222; font-size: 21px; line-height: 27px; padding: 30px; text-align: center" align="center">

                                            <!--<td class="inner contents separator">-->
                                            <p style="-webkit-font-smoothing: antialiased; margin: 0">Несколько способов продать авто быстрее</p>
                                            <!--</td>-->

                                        </td>
                                    </tr>
                                </table>
                                <!--  Features   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #ffffff; border-spacing: 0; color: #000000; font-family: Arial, sans-serif" bgcolor="#ffffff" class="features feature1">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="two-column sidebar" style="-webkit-font-smoothing: antialiased; font-size: 0; padding: 0; text-align: left" align="left">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 50px 30px 25px 50px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td style="-webkit-font-smoothing: antialiased; padding: 0">

                                                                        <table border="0" width="100%" cellpadding="20" cellspacing="0" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                                            <tr style="-webkit-font-smoothing: antialiased">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/car_theft.png" width="104" height="83" alt="кража машины" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 400px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 50px 50px 25px 20px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 30px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td class="text" style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <p class="text-above-button" style="-webkit-font-smoothing: antialiased; margin: 0; padding-bottom: 13px">Подключите пакет
                                                                            для быстрой продажи за
                                                                            невероятные деньги.</p>
                                                                        <img width="0" height="0" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                        <div class="button" style="-webkit-font-smoothing: antialiased">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="http://"
                                                                                    style="height:36px;v-text-anchor:middle;width:150px;"
                                                                                    arcsize="9%"
                                                                                    stroke="f" fillcolor="#41B700">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" alt="sell faster" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #41B700; border-radius: 3px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 15px; line-height: 36px; text-align: center; text-decoration: none; width: 150px">Продать
                                                                                быстрее</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>
                                                                        <img width="0" height="0" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Second feature  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #ffffff; border-spacing: 0; color: #000000; font-family: Arial, sans-serif" bgcolor="#ffffff" class="features feature2">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="two-column sidebar social-buttons" style="-webkit-font-smoothing: antialiased; font-size: 0; padding: 0; text-align: left" align="left">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 25px 30px 25px 50px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td style="-webkit-font-smoothing: antialiased; padding: 0">

                                                                        <table border="0" width="100%" cellpadding="20" cellspacing="0" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                                            <tr style="-webkit-font-smoothing: antialiased">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/carousel.png" width="93" height="93" alt="карусель" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 400px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 25px 50px 25px 20px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 17px; padding-bottom: 30px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td class="text" style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <p style="-webkit-font-smoothing: antialiased; margin: 0">Легко отбирать понравившиеся объявления,
                                                                            оставлять к ним заметки и получать новые
                                                                            предложения на электронную почту.
                                                                        </p>
                                                                        <img width="0" height="0" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Third feature   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #ffffff; border-spacing: 0; color: #000000; font-family: Arial, sans-serif" bgcolor="#ffffff" class="features feature3">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="two-column sidebar social-buttons" style="-webkit-font-smoothing: antialiased; font-size: 0; padding: 0; text-align: left" align="left">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 25px 30px 50px 50px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td style="-webkit-font-smoothing: antialiased; padding: 0">

                                                                        <table border="0" width="100%" cellpadding="20" cellspacing="0" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                                            <tr style="-webkit-font-smoothing: antialiased">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/fraud.png" width="76" height="95" alt="мошенничество" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 400px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 25px 50px 50px 20px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 17px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td class="text" style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <p style="-webkit-font-smoothing: antialiased; margin: 0">Делитесь опытом об автомобилях с другими,
                                                                            осуждайте и порицайте чайников.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--   Footer  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #f7f7f7; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; line-height: 17px" bgcolor="#f7f7f7" class="footer store">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="two-column" style="-webkit-font-smoothing: antialiased; font-size: 0; padding: 0 0 20px; text-align: left" align="left">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="330" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 330px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 30px 0 0">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td style="-webkit-font-smoothing: antialiased; padding: 0">

                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                                            <tr style="-webkit-font-smoothing: antialiased">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0"> Всем бродягам привет
                                                                                    <br style="-webkit-font-smoothing: antialiased" /> от команды <a href="https://auto.ru/" target="_blank" alt="Авто.ру" style="-webkit-font-smoothing: antialiased; color: #000000; text-decoration: none">Авто.ру</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="270" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 270px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 30px 0 0">
                                                            <table class="contents app" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-align: center; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td class="text" style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <a href="#" style="-webkit-font-smoothing: antialiased; color: #104DDC; text-decoration: none">
                                                                            <img src="http://tamarabatieva.github.io/YaTest/email/img/google-play.png" width="133" height="38" alt="google play" target="_blank" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                        </a>
                                                                        <a href="#" style="-webkit-font-smoothing: antialiased; color: #104DDC; text-decoration: none">
                                                                            <img src="http://tamarabatieva.github.io/YaTest/email/img/app-store.png" width="130" height="38" alt="app store" target="_blank" style="-webkit-font-smoothing: antialiased; border: 0" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Footer social  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-font-smoothing: antialiased; background: #f7f7f7; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; line-height: 14px" bgcolor="#f7f7f7" class="footer social">
                                    <tr style="-webkit-font-smoothing: antialiased">
                                        <td class="two-column" style="-webkit-font-smoothing: antialiased; font-size: 0; padding: 0; text-align: left" align="left">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="150" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 150px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 20px 0 30px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                                            <tr style="-webkit-font-smoothing: antialiased">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                                    <a href="#" style="-webkit-font-smoothing: antialiased; color: #104DDC; text-decoration: none; padding-right: 5px;" target="_blank" alt="Фейсбук"><img src="http://tamarabatieva.github.io/YaTest/email/img/Facebook2.png" width="30" height="30" alt="Фейсбук" target="_blank" style="-webkit-font-smoothing: antialiased; border: 0" /></a><a href="#" style="text-decoration: none; padding-right: 5px;" target="_blank" alt="вк"><img src="http://tamarabatieva.github.io/YaTest/email/img/vk2.png" width="30" height="30" alt="вконтакте" target="_blank"/></a><a href="#" style="text-decoration: none; padding-right: 5px;" target="_blank" alt="твиттер"><img src="http://tamarabatieva.github.io/YaTest/email/img/twitter2.png" width="30" height="30" alt="твиттер" target="_blank"/></a><a href="#" style="text-decoration: none;" target="_blank" alt="ок"><img src="http://tamarabatieva.github.io/YaTest/email/img/ok2.png" width="30" height="30" alt="одноклассники" target="_blank"/></a>
                                                                                </td>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="450" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right" style="-webkit-font-smoothing: antialiased; display: inline-block; max-width: 450px; vertical-align: top; width: 100%">
                                                <table width="100%" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #000000; font-family: Arial, sans-serif">
                                                    <tr style="-webkit-font-smoothing: antialiased">
                                                        <td class="inner" style="-webkit-font-smoothing: antialiased; padding: 20px 0 30px">
                                                            <table class="contents" style="-webkit-font-smoothing: antialiased; border-spacing: 0; color: #7b7b7b; font-family: Arial, sans-serif; font-size: 11px; text-align: left; width: 100%">
                                                                <tr style="-webkit-font-smoothing: antialiased">
                                                                    <td class="text" style="-webkit-font-smoothing: antialiased; padding: 0">
                                                                        <p class="mobile-text" style="-webkit-font-smoothing: antialiased; font-size: 0; line-height: 0; mso-hide: all;">Всем бродягам привет от команды <a href="https://auto.ru/" target="_blank" alt="авто.ру" style="-webkit-font-smoothing: antialiased; color: #104DDC; text-decoration: none">Авто.ру</a></p>
                                                                        <p style="-webkit-font-smoothing: antialiased; display: inline-block; margin: 0">Письмо отправлено автоматически. Если вы
                                                                            считаете, что получили его по ошибке, просто
                                                                            игнорируёте его или <a href="#" target="_blank" alt="отписаться" style="-webkit-font-smoothing: antialiased; color: #104DDC; text-decoration: none">отпишитесь</a>.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>

</html>
