<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
            background-color: #F7F7F7;
        }

        table {
            border-spacing: 0;
            color: #000000;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0;
            background-color: #F7F7F7;
        }

        .webkit {
            max-width: 600px;
            Margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        td {
            padding: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .logo {
            vertical-align: middle;
            text-align: center;
        }

        p {
            Margin: 0;
        }

        a {
            text-decoration: none;
            color: #104DDC;
        }

        .header {
            font-size: 21px;
            Margin-bottom: 18px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            line-height: 27px;
        }

        .text-above-button {
            padding-bottom: 13px;
        }

        .one-column-block {
            border-bottom: solid 1px #e5e5e5;
        }

        .car-block {
            border-bottom: solid 1px #e5e5e5;
        }

        .feature1 .right .contents, .feature2 .right .contents {
            padding-bottom: 30px;
            border-bottom: solid 1px #e5e5e5;
        }

        .subheader {
            font-size: 17px;
        }

        .p-body {
            font-size: 15px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .price {
            font-size: 17px;
            font-weight: bold;
        }

        .store {
            border-bottom: solid 1px #e5e5e5;
            line-height: 17px;
        }
        .social {
            line-height: 14px;
        }

        @media (min-width: 401px) and (max-width: 600px) {
            .left, .right {
                width: 100% !important;
                max-width: 600px !important;
            }

            .car-image-block img {
                width: 100% !important;
                max-width: 280px !important;
                height: 210px !important;
            }

            .social-buttons-block .contents, .features .contents, .footer .contents {
                text-align: center !important;
            }

            .store .left {
                display: none !important;
            }
            .store {
                border-bottom: none !important;
            }
            .social .left .inner{
                padding-top: 0 !important;
                padding-bottom: 20px !important;
                border-bottom: solid 1px #e5e5e5;
            }
            .mobile-text {
                font-size: 13px !important;
                color: #000000 !important;
                line-height: 13px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                display: block !important;
            }
            .one-column-block {
                border-bottom: none !important;
            }
            .car-block, .feature1 .right .contents, .feature2 .right .contents {
                border-bottom: none !important;
            }
            .feature1, .feature2 {
                border-bottom: solid 1px #e5e5e5 !important;
            }
            .car-block .right .inner {
                padding-bottom: 0 !important;
            }
            .car-block .right .contents {
                padding-bottom: 20px !important;
                padding-right: 20px !important;
                border-bottom:  solid 1px #e5e5e5 !important;
            }
            .footer .inner {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .feature1 .right .inner {
                padding-top: 25px !important;
            }
            .feature3 .left .inner {
                padding-bottom: 25px !important;
            }
            .features .left .inner {
                padding-left: 25px !important;
            }
        }

        @media (max-width: 400px) {
            .left, .right {
                width: 100% !important;
                max-width: 400px !important;
            }

            .car-image-block img {
                width: 100% !important;
                height: 100% !important;
                max-width: 280px !important;
                max-height: 210px !important;
            }

            .social-buttons-block .contents, .features .contents, .footer .contents {
                text-align: center !important;
            }
            .store .left {
                display: none !important;
            }
            .store {
                border-bottom: none !important;
            }
            .social .left .inner {
                padding-top: 0 !important;
                padding-bottom: 20px !important;
                border-bottom: solid 1px #e5e5e5;
            }
            .mobile-text {
                font-size: 13px !important;
                color: #000000 !important;
                line-height: 13px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                display: block !important;
            }
            .car-block, .feature1 .right .contents, .feature2 .right .contents {
                border-bottom: none !important;
            }
            .feature1, .feature2 {
                border-bottom: solid 1px #e5e5e5 !important;
            }
            .car-block .right .inner {
                padding-bottom: 0 !important;
            }
            .car-block .right .contents {
                padding-bottom: 20px !important;
                padding-right: 20px !important;
                border-bottom:  solid 1px #e5e5e5 !important;
            }
            .footer .inner {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .feature1 .right .inner {
                padding-top: 25px !important;
            }
            .feature3 .left .inner {
                padding-bottom: 25px !important;
            }
            .features .left .inner {
                padding-left: 25px !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>

<body>
<center class="wrapper">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F7F7F7;" bgcolor="#F7F7F7;">
        <tr>
            <td width="100%">
                <div class="webkit">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;"
                           bgcolor="#ffffff">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <!--  Logo   -->
                                <table class="logo" border="0" width="100%" cellpadding="0" cellspacing="0"
                                       bgcolor="#f7f7f7" style="text-align: center;">
                                    <tr>
                                        <td style=" padding-top: 30px; padding-bottom: 20px">
                                            <img style="width: 206px; height: 29px;"
                                                 src="http://tamarabatieva.github.io/YaTest/email/img/logo.png" alt="auto.ru"/>
                                        </td>
                                    </tr>
                                </table>
                                <!--     Listing      -->
                                <table class="one-column-block" border="0" width="100%" cellpadding="0" cellspacing="0"
                                       bgcolor="#ffffff">
                                    <tr>
                                        <td style="color: #000000; font-size: 15px; line-height: 20px; text-align:left;">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner contents first-block"
                                                        style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                        <p class="header">Объявление принято</p>
                                                        <p>Объявление будет добавлено на сайт в течении 30 минут, после
                                                            проверки
                                                            модератором.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--    Car picture     -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="car-block">
                                    <tr>
                                        <td class="two-column sidebar car-image-block"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner car-img"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/car2.png"
                                                                             style=" width:180px; height: 134px;"
                                                                             alt="Машина из объявления"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:15px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                                        <p class="subheader"><a href="#" target="_blank"
                                                                                                alt="Suzuki SX4 I (Classic) Рестайлинг">Suzuki
                                                                            SX4 I (Classic) Рестайлинг</a></p>
                                                                        <p class="p-body">2008 г, 130 500 км, 1.6 MT
                                                                            (109 л. с.) бензин, передний привод,
                                                                            хетчбек, синий, Усть-Каминск.</p>
                                                                        <p class="price">1 167 000 &#8381;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Social buttons   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff"
                                       class="social-buttons-block">
                                    <tr>
                                        <td class="two-column sidebar social-buttons"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" target="_blank"
                                                                                       alt="Фейсбук">
                                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/Facebook.png"
                                                                                             width="39px" height="38px"
                                                                                             alt="Фейсбук" style="padding-right: 4px;" />
                                                                                    </a>
                                                                                    <a href="#" target="_blank"
                                                                                       alt="ВК">
                                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/vk.png"
                                                                                             width="39px" height="38px"
                                                                                             alt="ВК" style="padding-right: 4px;" />
                                                                                    </a>
                                                                                    <a href="#" target="_blank"
                                                                                       alt="ОК">
                                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/ok.png"
                                                                                             width="39px" height="38px"
                                                                                             alt="ОК" style="padding-right: 4px;" />
                                                                                    </a>
                                                                                    <a href="#" target="_blank"
                                                                                       alt="твиттер">
                                                                                        <img class="last"
                                                                                             src="http://tamarabatieva.github.io/YaTest/email/img/Twitter.png"
                                                                                             width="39px" height="38px"
                                                                                             alt="твиттер"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:15px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p>30% автомобилей продаются через знакомых.
                                                                            Поделись своим объявлением в социальных
                                                                            сетях.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--    Separator   -->
                                <table class="one-column separator-block" border="0" cellpadding="0" cellspacing="0"
                                       width="100%" style="border-spacing:0;background-color: #f7f7f7;"
                                       bgcolor="#f7f7f7">
                                    <tr>
                                        <td class="separator-block"
                                            style="color: #222; font-size: 21px; line-height: 27px; text-align:center; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">

                                            <!--<td class="inner contents separator">-->
                                            <p>Несколько способов продать авто быстрее</p>
                                            <!--</td>-->

                                        </td>
                                    </tr>
                                </table>
                                <!--  Features   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="features feature1">
                                    <tr>
                                        <td class="two-column sidebar"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:50px;padding-bottom:25px;padding-right:30px;padding-left:50px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="20"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/car_theft.png"
                                                                                         width="104" height="83"
                                                                                         alt="кража машины"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:50px;padding-bottom:25px;padding-right:50px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:16px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p class="text-above-button">Подключите пакет
                                                                            для быстрой продажи за
                                                                            невероятные деньги.</p>
                                                                        <div class="button">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="http://"
                                                                                    style="height:36px;v-text-anchor:middle;width:150px;"
                                                                                    arcsize="9%"
                                                                                    stroke="f" fillcolor="#41B700">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" alt="sell faster"
                                                                               style="background-color:#41B700;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:15px;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Продать
                                                                                быстрее</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Second feature  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="features feature2">
                                    <tr>
                                        <td class="two-column sidebar social-buttons"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:25px;padding-right:30px;padding-left:50px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="20"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/carousel.png"
                                                                                         width="93" height="93" alt="карусель"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:25px;padding-right:50px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:17px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p>Легко отбирать понравившиеся объявления,
                                                                            оставлять к ним заметки и получать новые
                                                                            предложения на электронную почту.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Third feature   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="features feature3">
                                    <tr>
                                        <td class="two-column sidebar social-buttons"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:50px;padding-right:30px;padding-left:50px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="20"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/fraud.png" width="76"
                                                                                         height="95" alt="мошенничество"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:50px;padding-right:50px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:17px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p>Делитесь опытом об автомобилях с другими,
                                                                            осуждайте и порицайте чайников.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--   Footer  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #f7f7f7;" bgcolor="#f7f7f7" class="footer store">
                                    <tr>
                                        <td class="two-column"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="150" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:30px;padding-bottom:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:13px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0" bgcolor="#f7f7f7">
                                                                            <tr>
                                                                                <td> Всем бродягам привет
                                                                                    <br/> от команды <a
                                                                                            href="https://auto.ru/"
                                                                                            target="_blank" alt="Авто.ру"
                                                                                            style="text-decoration: none; color: #000000;">Авто.ру</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="450" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:450px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:30px;padding-bottom:20px;">
                                                            <table class="contents app"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:13px;text-align:right;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <a href="#">
                                                                            <img src="http://tamarabatieva.github.io/YaTest/email/img/google-play.png" width="133"
                                                                                 height="38"
                                                                                 alt="google play"
                                                                                 target="_blank"/>
                                                                        </a>
                                                                        <a href="#">
                                                                            <img src="http://tamarabatieva.github.io/YaTest/email/img/app-store.png" width="130"
                                                                                 height="38"
                                                                                 alt="app store"
                                                                                 target="_blank"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Footer social  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #f7f7f7;" bgcolor="#f7f7f7" class="footer social">
                                    <tr>
                                        <td class="two-column"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="150" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner" style="padding-top:20px;padding-bottom:30px">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0" bgcolor="#f7f7f7">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#"
                                                                                       style="text-decoration: none;"
                                                                                       target="_blank" alt="Фейсбук">
                                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/Facebook2.png"
                                                                                             width="30" height="30"
                                                                                             alt="Фейсбук" target="_blank"/>
                                                                                    </a>
                                                                                    <a href="#"
                                                                                       style="text-decoration: none;"
                                                                                       target="_blank" alt="вк">
                                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/vk2.png"
                                                                                             width="30" height="30"
                                                                                             alt="вконтакте" target="_blank"/>
                                                                                    </a>
                                                                                    <a href="#"
                                                                                       style="text-decoration: none;"
                                                                                       target="_blank" alt="твиттер">
                                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/twitter2.png"
                                                                                             width="30" height="30"
                                                                                             alt="твиттер" target="_blank"/>
                                                                                    </a>
                                                                                    <a href="#"
                                                                                       style="text-decoration: none;"
                                                                                       target="_blank" alt="ок">
                                                                                        <img src="http://tamarabatieva.github.io/YaTest/email/img/ok2.png"
                                                                                             width="30" height="30"
                                                                                             alt="одноклассники" target="_blank"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="450" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:450px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:30px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#7b7b7b;width:100%;font-size:11px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <span class="mobile-text"
                                                                              style="font-size: 0; line-height: 0;">Всем бродягам привет от команды <a
                                                                                href="https://auto.ru/" target="_blank" alt="авто.ру">Авто.ру</a></span>
                                                                        <p>Письмо отправлено автоматически. Если вы
                                                                            считаете, что получили его по ошибке, просто
                                                                            игнорируёте его или <a href="#"
                                                                                                   target="_blank"
                                                                                                   alt="отписаться">отпишитесь</a>.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>

</html>